<CoordinateSystem> { Z-up }

<Texture> wheel-tex {
  "../maps/wheel-tex.rgb"
}

<Group> {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  
  <VertexPool> wheel-verts {
    <!-- Create a cylinder for the wheel -->
    <!-- Center points -->
    <Vertex> 1 {
      -0.01 0 0
      <Normal> { -1 0 0 }
      <UV> { 0.5 0.5 }
    }
    <Vertex> 2 {
      0.01 0 0
      <Normal> { 1 0 0 }
      <UV> { 0.5 0.5 }
    }
    
    <!-- Rim points - left side -->
    <Vertex> 3 {
      -0.01 0.05 0
      <Normal> { -1 0 0 }
      <UV> { 0.5 0 }
    }
    <Vertex> 4 {
      -0.01 0.0353 0.0353
      <Normal> { -1 0 0 }
      <UV> { 0.25 0.25 }
    }
    <Vertex> 5 {
      -0.01 0 0.05
      <Normal> { -1 0 0 }
      <UV> { 0 0.5 }
    }
    <Vertex> 6 {
      -0.01 -0.0353 0.0353
      <Normal> { -1 0 0 }
      <UV> { 0.25 0.75 }
    }
    <Vertex> 7 {
      -0.01 -0.05 0
      <Normal> { -1 0 0 }
      <UV> { 0.5 1 }
    }
    <Vertex> 8 {
      -0.01 -0.0353 -0.0353
      <Normal> { -1 0 0 }
      <UV> { 0.75 0.75 }
    }
    <Vertex> 9 {
      -0.01 0 -0.05
      <Normal> { -1 0 0 }
      <UV> { 1 0.5 }
    }
    <Vertex> 10 {
      -0.01 0.0353 -0.0353
      <Normal> { -1 0 0 }
      <UV> { 0.75 0.25 }
    }
    
    <!-- Rim points - right side -->
    <Vertex> 11 {
      0.01 0.05 0
      <Normal> { 1 0 0 }
      <UV> { 0.5 0 }
    }
    <Vertex> 12 {
      0.01 0.0353 0.0353
      <Normal> { 1 0 0 }
      <UV> { 0.25 0.25 }
    }
    <Vertex> 13 {
      0.01 0 0.05
      <Normal> { 1 0 0 }
      <UV> { 0 0.5 }
    }
    <Vertex> 14 {
      0.01 -0.0353 0.0353
      <Normal> { 1 0 0 }
      <UV> { 0.25 0.75 }
    }
    <Vertex> 15 {
      0.01 -0.05 0
      <Normal> { 1 0 0 }
      <UV> { 0.5 1 }
    }
    <Vertex> 16 {
      0.01 -0.0353 -0.0353
      <Normal> { 1 0 0 }
      <UV> { 0.75 0.75 }
    }
    <Vertex> 17 {
      0.01 0 -0.05
      <Normal> { 1 0 0 }
      <UV> { 1 0.5 }
    }
    <Vertex> 18 {
      0.01 0.0353 -0.0353
      <Normal> { 1 0 0 }
      <UV> { 0.75 0.25 }
    }
  }
  
  <!-- Left side of wheel (disk) -->
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 3 4 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 4 5 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 5 6 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 6 7 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 7 8 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 8 9 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 9 10 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 1 10 3 <Ref> { wheel-verts } }
  }
  
  <!-- Right side of wheel (disk) -->
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 12 11 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 13 12 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 14 13 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 15 14 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 16 15 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 17 16 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 18 17 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 2 11 18 <Ref> { wheel-verts } }
  }
  
  <!-- Tread (outer cylinder) -->
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 3 11 12 4 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 4 12 13 5 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 5 13 14 6 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 6 14 15 7 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 7 15 16 8 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 8 16 17 9 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 9 17 18 10 <Ref> { wheel-verts } }
  }
  <Polygon> {
    <TRef> { wheel-tex }
    <VertexRef> { 10 18 11 3 <Ref> { wheel-verts } }
  }
}
